# AP_Project

./: README.md
Mail Man/: App.xaml  Creataccount.xaml  Creataccount.xaml.cs  Mail Man.csproj  Mail Man.sln  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
Mail Man/Data/: Customer.cs  Data.csproj  Employee.cs  Package.cs  SaveAndRead.cs  Validations.cs
Mail Man/Data/Models/: IPerson.cs
Mail Man/Database/: Database.sqlproj
Mail Man/Mail Man/: ClientMenu.xaml  ClientMenu.xaml.cs  Login.xaml  Login.xaml.cs  Mail Man.csproj  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  signupClient.xaml  signupClient.xaml.cs
POST MAIL/: POST MAIL.sln
POST MAIL/POST MAIL/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POST MAIL.csproj  Signup.xaml  Signup.xaml.cs
POST MAIL/POST MAIL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
